<!DOCTYPE html>
<html lang="en">

<head>
    <title>Películas Alemanas Historia II GM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--MaxCDN da CDN soporte para hojas de estilo CSS Bootstrap CSS y JavaScript.
    Se incluye jQuery (JavaScript Library)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .fix_video {
            max-width: 100%;
            height: auto;
        }

        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 30%;
        }

        .responsive-iframe {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        body {
            text-align: justify;
        }

        .margen {
            margin: 1%;
        }

        h1 {
            margin-top: 2%;
            margin-bottom: 2%;
        }

        /* dispositivos muy (smarthphones, 600px y menos) */
        @media only screen and (max-width: 600px) {
            body {
                text-size-adjust: auto;
            }
        }

        /* dispositivos pequeños (tablets y smartphones grandes, 600px y superior) */
        @media only screen and (min-width: 600px) {
            body {
                text-size-adjust: auto;
            }
        }

        /* dispositivos medianos (tablets, 768px y superior) */
        @media only screen and (min-width: 768px) {
            body {
                text-size-adjust: auto;
            }
        }

        /* dispositivos largos (laptops/desktops, 992px y superior) */
        @media only screen and (min-width: 992px) {
            body {
                text-size-adjust: auto;
            }
        }

        /* dispositivos extra largos (laptops, desktops, 1200px y superior) */
        @media only screen and (min-width: 1200px) {
            body {
                text-size-adjust: auto;
            }
        }
    </style>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Películas Alemanas de la II Guerra Mundial</h1>
        <p>Los combates más graves y fuertes se libraron entre Rusia y Alemania, durante los años de 1941 a 1945...</p>
    </div>
    <header class="margen">
        <h1>El búnker de Hitler</h1>
    </header>
    <section>
        <article>
            <p class="margen">El Führerbunker fue un refugio antiaéreo situado
                cerca de la Cancillería del Reich en Berlín, Alemania. Fue parte de un complejo subterráneo de búnkeres
                construido en dos fases en 1936 y 1944. Fue el último de los cuarteles generales del Führer
                (Führerhauptquartiere)utilizado por Adolf Hitler durante la Segunda Guerra Mundial.</br>

                Hitler se instaló en el Führerbunker el 16 de enero de 1945, y se convirtió en el centro del régimen
                nazi hasta la última semana de la Segunda Guerra Mundial en Europa. Hitler se casó con Eva Braun allí el
                29 de abril de 1945, menos de 40 horas antes de que se suicidaran.</br>

                Después de la guerra, tanto los viejos como los nuevos edificios de la Cancillería fueron acribillados
                por los soviéticos. El complejo subterráneo permaneció en gran parte intacto hasta 1988-89, a pesar de
                algunos intentos de demolición. Las secciones excavadas del antiguo complejo de búnkeres fueron
                destruidas en su mayoría durante la reconstrucción de esa zona de Berlín. El sitio permaneció sin marcar
                hasta 2006, cuando se instaló una pequeña placa con un diagrama esquemático. Algunos pasillos del búnker
                todavía existen, pero están aislados del público.</p>
            <div class="container">
                <iframe class="margen responsive-iframe fix_video" loading="lazy" width="640" height="360"
                    src="http://ok.ru/videoembed/691662752390" frameborder="0" allowfullscreen></iframe>
            </div>
        </article>
        <a class="margen" href="Home.html">Inicio</a>
    </section>
    <!--nueva sección de vídeo-->
    <header class="margen">
        <h1>Mi honor se llama lealtad</h1>
    </header>
    <section>
        <article>
            <p class="margen">
                La Leibstandarte SS Adolf Hitler fue una formación de élite de las Waffen-SS formada inicialmente como
                una guardia personal armada para Adolf Hitler. Posteriormente se destacó como una unidad blindada
                especial de las Waffen-SS que actuó en muchos escenarios bélicos durante la Segunda Guerra Mundial.
                Todo recluta permanecía en el estado de novato hasta que aprobara los cursos de adoctrinamiento
                ideológico, de infantería y blindados, todos ellos en escuelas SS. Los ejercicios eran en la mayoría de
                los casos con fuego real, y además un soldado debía ser capaz de colocar una mina magnética sobre un
                tanque que estuviera pasando sobre él.
            </p>
            <div class="container">
                <iframe class="margen responsive-iframe fix_video" loading="lazy" width="640" height="360"
                    src="http://ok.ru/videoembed/240982166182" frameborder="0" allowfullscreen></iframe>
            </div>
            <!--Regresar al sitio web principal sin usar tecla de regreso en el navegador-->
        </article>
        <a class="margen" href="Home.html">Inicio</a>
        <!--nueva sección de vídeo-->
        <header class="margen">
            <h1>Anónima: Una mujer en Bérlin</h1>
        </header>
        <section>
            <article>
                <p class="margen">
                    <p class="margen">A medida que las tropas de los aliados, durante las últimas etapas de la Segunda
                        Guerra Mundial, entraron y ocuparon Alemania, se llevaron a cabo violaciones masivas. Si bien la
                        mayoría de estos crímenes fueron cometidos por militares soviéticos, se calcula que los
                        ejércitos de
                        Francia y EE. UU. también perpetraron miles de ellas.</p>
                    <div class="container">
                        <video class="responsive-iframe fix_video" width="640" height="358" controls controlsList="nodownload"
                            playsinline disablePictureInPicture
                            poster="https://assistant.gloria.tv/FxK6pqhk7ZiS1AZwTDoBU6KMY/upo5ft4heatj1z3rh54r0d7l607817234tp5zul.webp"
                            preload="auto"
                            data-video="{&quot;duration&quot;:10490200,&quot;thumbnails&quot;:{&quot;url&quot;:&quot;https://assistant.gloria.tv/FxK6pqhk7ZiS1AZwTDoBU6KMY/tynhm2fu82500zs2eojhvb2mrah5gio5tvma00g.webp&quot;,&quot;mediatype&quot;:&quot;image/webp&quot;,&quot;width&quot;:6144,&quot;height&quot;:3432,&quot;frames&quot;:576}}">
                            <source type="application/x-mpegurl" src="/streaming/rUtrcN2wC3oz4SKpbfgBS4DmQ">
                            <source type="video/mp4; codecs=&quot;avc1.4D401F,mp4a.40.5&quot;"
                                src="https://seed-us3.gloria.tv/4Bf1zD2NzHKcBN82QTj9WCVFq/yhwo6hlbg2adg4bbl8yncj2r4qcglb5x05v05sb.mp4"
                                data-quality="{&quot;width&quot;:640,&quot;height&quot;:358,&quot;bitrate&quot;:434323}">
                            <source type="video/mp4; codecs=&quot;avc1.42C01E,mp4a.40.5&quot;"
                                src="https://seed-us3.gloria.tv/4Bf1zD2NzHKcBN82QTj9WCVFq/vg1yntng9pd6r1agvpaphcpux1xa849rj7b7c56.mp4"
                                data-quality="{&quot;width&quot;:384,&quot;height&quot;:214,&quot;bitrate&quot;:231140}">
                        </video>
                    </div>
            </article>
            <a class="margen" href="Home.html">Inicio</a>
            <!--nueva sección de vídeo-->
            <header class="margen">
                <h1>Bajo la arena</h1>
            </header>
            <section>
                <article>
                    <p class="margen">
                        El trabajo forzado de los alemanes después de la Segunda Guerra Mundial fueron una serie de
                        acontecimientos ocurridos en los años posteriores a la Segunda Guerra Mundial, en los que un
                        gran número de civiles alemanes y soldados capturados fueron obligados a trabajar por las
                        fuerzas aliadas. El tema de usar a los alemanes como sujetos de trabajos forzados para
                        reparaciones se abordó por primera vez en la conferencia de Teherán en 1943, donde el primer
                        ministro soviético, Jose Stalin, exigió 4.000.000 de trabajadores alemanes. Esos trabajos
                        incluyeron la limpieza de minas.
                    </p>
                    <div class="container">
                        <iframe class="margen responsive-iframe fix_video" width="560" height="315"
                            src="https://www.youtube.com/embed/uER_3z_xCCY" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </article>
                <a class="margen" href="Home.html">Inicio</a>
                <div class="jumbotron text-center" style="margin-bottom:0">
                    <p style="text-align: center;">pedro.villalta.chavarria@ucreativa.com</p>
                    <p style="text-align: center;">2021 Agosto</p>
                </div>
</body>

</html>