<!DOCTYPE html>
<html lang="es">

<head>
    <title>Historia II GM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--MaxCDN da CDN soporte para hojas de estilo CSS Bootstrap CSS y JavaScript.
    Se incluye jQuery (JavaScript Library)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <style>
        body {
            text-size-adjust: auto;
        }

        h2 {
            text-align: center;
        }

        .h2 {
            margin-top: 3%;
        }

        h5 {
            margin-top: 3%;
            margin-bottom: 3%;
            text-align: center;
        }

        .p {
            text-align: justify;
        }

        .pp {
            font-size: small;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* dispositivos muy (smarthphones, 600px y menos) */
        @media only screen and (max-width: 600px) {
            body {
                text-size-adjust: auto;
            }
        }

        /* dispositivos pequeños (tablets y smartphones grandes, 600px y superior) */
        @media only screen and (min-width: 600px) {
            body {
                text-size-adjust: auto;
            }
        }

        /* dispositivos medianos (tablets, 768px y superior) */
        @media only screen and (min-width: 768px) {
            body {
                text-size-adjust: auto;
            }
        }

        /* dispositivos largos (laptops/desktops, 992px y superior) */
        @media only screen and (min-width: 992px) {
            body {
                text-size-adjust: auto;
            }
        }

        /* dispositivos extra largos (laptops, desktops, 1200px y superior) */
        @media only screen and (min-width: 1200px) {
            body {
                text-size-adjust: auto;
            }
        }
    </style>

</head>

<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Hechos Historicos Frente Este II Guerra Mundial</h1>
        <p>Los combates más graves y fuertes se libraron entre Rusia y Alemania, durante los años de 1941 a 1945...</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="russian_movies.html">Películas Rusas</a></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="german_movies.html">Películas Alemanas</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row size">
            <div class="col-sm-4">
                <h3>Acerca de las Guerras Mundiales</h3>
                <p class="p">La Segunda Guerra Mundial fue el conflicto militar más mortífero en la historia de la
                    humanidad.
                    Se estima la muerte de unas 70 a 85 millones de personas. La Primera Guerra Mundial tuvo unos
                    aproximadamente
                    20 millones de bajas.</p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.bbc.com/mundo/noticias-46147877" target="_blank">Inventos
                            de la 1era G.M</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.pocket-lint.com/es-es/gadgets/noticias/143526-como-la-tecnologia-militar-cambio-nuestras-vidas"
                            target="_blank">Usos civiles de inventos militares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://es.wikipedia.org/wiki/Operaci%C3%B3n_Barbarroja"
                            target="_blank">Barbarroja:
                            Alemania invade a Rusia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://es.wikipedia.org/wiki/Operaci%C3%B3n_Bagration"
                            target="_blank">Bagratión: Rusia contra ataca</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <div>
                    <h2>Indumentaria y equipamiento militar alemán</h2>
                    <h5>Distintos uniformes de infantería</h5>
                    <img style="width: 100%;" src="german_soldier02.jpg" alt="german_soldier" width="400"
                        height="450" class="center">
                    <h5>Armas de infantería</h5>
                    <p class="p">Los soldados alemanes contaban con muchos tipos de armas y carros de combate, para
                        distintos
                        escenarios, tales como:
                        invierno, arena, mar, tierra, aire, así como total motivación, hasta que todo se volvió en
                        contra...
                    </p>
                    <article>
                        <p class="p">Si deseas ver más detalle del equipamiento <b>alemán</b> da click en el link</p>
                        <a href="https://es.wikipedia.org/wiki/Anexo:Equipamiento_utilizado_por_la_Wehrmacht"
                            target="_blank">
                            <span class="border border-success">Equipamiento alemán</span></a>
                    </article>
                </div>
                <div class="salto">
                    <h2 class="h2">Indumentaria y equipamiento militar ruso</h2>
                    <h5>Distintos uniformes de infantería</h5>
                    <img style="width: 100%;" src="russian_soldier03.jpg" alt="russian_soldier" width="500"
                        height="550" class="center">
                    <h5>Armas de infantería</h5>
                    <p class="p">Los soldados rusos contaban con pocos tipos de armas y carros de combate, así como la
                        falta
                        de generales y comandantes experimentados, debido a las purgas de Stalin, según se informa,
                        por lo que las bajas fueron muchas, hasta que lograron estabilizar y ganar la situación...
                    </p>
                    <article>
                        <p class="p">Si deseas ver más detalle del equipamiento <b>ruso</b> da click en el link</p>
                        <a href="https://es.wikipedia.org/wiki/Categor%C3%ADa:Armamento_de_la_Segunda_Guerra_Mundial_de_la_Uni%C3%B3n_Sovi%C3%A9tica"
                            target="_blank">
                            <span class="border border-success">Equipamiento ruso</span></a>
                    </article>
                </div>
                <div>
                    <h2 class="h2">Qué sucedió después de finalizada la II G.M</h2>
                    <h5>Los aliados habían ganado la guerra, pero ¿podrían ganar la paz?...</h5>
                    <article>
                        <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/PtjyC6PmgnE"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen style="margin-bottom: 4%;"></iframe>
                    </article>
                </div>

            </div>
        </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <p style="text-align: center;">pedro.villalta.chavarria@ucreativa.com</p>
        <p style="text-align: center;">2021 Agosto</p>
    </div>

</body>

</html>
